{
	"name": "coding-help",
	"version": "1.2.5",
	"description": "Get features that NodeJS doesn't provide!",
	"license": "MIT",
	"repository": "arnavthorat78/Coding-Help-Module",
	"main": "./src/index.js",
	"types": "./src/index.d.ts",
	"keywords": [
		"extra",
		"nodejs",
		"npm",
		"arnavcoder",
		"help",
		"coding",
		"math",
		"boolean",
		"number",
		"string",
		"array",
		"validator"
	]
}
